{
  "engines": {
    "node": ">=5.12.0"
  },
  "name": "react-inversify",
  "version": "1.0.0",
  "description": "Dependency injection for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergey-su/react-inversify.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "clean": "gulp clean",
    "validate": "npm ls"
  },
  "author": "sergeysu",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "@types/react-redux": "^5.0.9",
    "inversify": "^4.3.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "typescript": "^2.5.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  }
}
